{
  "IsSubgraph": true,
  "Path": "shaders/circle.shdrfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "SDF Circle",
  "Description": "",
  "Category": "Subgraphs",
  "Icon": "brightness_1",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "165fcfde-e92d-4cee-8384-f638e633c1f9",
          "Name": "SDF",
          "Type": "float",
          "Preview": "None",
          "Priority": 0
        }
      ],
      "Identifier": "0",
      "Position": "504,-60",
      "HandleOffsets": {},
      "SDF": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "UV",
      "InputDescription": "",
      "InputType": "Float2",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "1",
      "Position": "-624,-72",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-828,-72",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "3",
      "Position": "-384,-72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-240,-72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Distance",
      "Identifier": "5",
      "Position": "-84,-72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Size",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0.5,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "6",
      "Position": "-444,96",
      "HandleOffsets": {},
      "PreviewInput": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "192,-72",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "8",
      "Position": "-444,24",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.52040815,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "9",
      "Position": "-816,156",
      "HandleOffsets": {}
    }
  ]
}