{
  "IsSubgraph": true,
  "Path": "shaders/randomrange.shdrfunc",
  "Model": null,
  "Title": "RandomRange",
  "Description": "",
  "Category": "Subgraphs",
  "Icon": "call_split",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "6a4dcb05-9e4f-444c-8d3e-8b3f02233e26",
          "Name": "Out",
          "Type": "float",
          "Preview": "None",
          "Priority": 0
        }
      ],
      "Identifier": "0",
      "Position": "720,60",
      "HandleOffsets": {},
      "Out": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Seed",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 142.42,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "1",
      "Position": "-540,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Min",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "2",
      "Position": "36,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Max",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 1,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "3",
      "Position": "36,-156",
      "HandleOffsets": {}
    },
    {
      "_class": "DotProduct",
      "Identifier": "4",
      "Position": "-96,-36",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "10",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 8.163265,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-504,-0",
      "HandleOffsets": {}
    },
    {
      "_class": "Sine",
      "Identifier": "6",
      "Position": "120,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Frac",
      "Identifier": "7",
      "Position": "252,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "384,-204",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      },
      "C": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1.231,
      "Identifier": "9",
      "Position": "-312,-156",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1.531,
      "Identifier": "10",
      "Position": "-120,-168",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-228,-36",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "12",
      "Position": "-516,-204",
      "HandleOffsets": {}
    }
  ]
}