{
  "IsSubgraph": true,
  "Path": "shaders/uvscale.shdrfunc",
  "Model": null,
  "Title": "ScaleUV",
  "Description": "",
  "Category": "Subgraphs",
  "Icon": "compress",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "57714f70-8bea-4088-bd44-d7a86d553dbb",
          "Name": "Out",
          "Type": "Vector2",
          "Preview": "None",
          "Priority": 0
        }
      ],
      "Identifier": "0",
      "Position": "636,-48",
      "HandleOffsets": {},
      "Out": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Scale",
      "InputDescription": "",
      "InputType": "Float2",
      "DefaultFloat": 0,
      "DefaultFloat2": "0.5,0.5",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "1",
      "Position": "-492,-12",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "UV",
      "InputDescription": "",
      "InputType": "Float2",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "2",
      "Position": "-504,-180",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "PivotPoint",
      "InputDescription": "",
      "InputType": "Float2",
      "DefaultFloat": 0,
      "DefaultFloat2": "0.5,0.5",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 0,
      "Identifier": "3",
      "Position": "-552,168",
      "HandleOffsets": {}
    },
    {
      "_class": "Max",
      "DefaultA": 0,
      "DefaultB": 0.001,
      "Identifier": "4",
      "Position": "-132,-84",
      "HandleOffsets": {},
      "InputA": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "84,-108",
      "HandleOffsets": {},
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "228,-132",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-120,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "372,-120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    }
  ]
}